{
  "date": "2026-07-26",
  "images": [
    {
      "file": "2026-07-26_filing-count_x-landscape.png",
      "size": "x-landscape",
      "dimensions": [
        1600,
        900
      ],
      "alt": "Wide dark navy card. AI Above the Cut, issue 006 · jul 2026. Headline: “1 filing ties a layoff to AI. 0 say \"AI capital expenditures.\"” Below it: “Same week, every headline: AI is restructuring the workforce. Liability is what changes the wording.” Footer: free, every sunday, aiabovethecut.com.",
      "alt_linkedin_300": "Wide dark navy card. AI Above the Cut, issue 006 · jul 2026. Headline: “1 filing ties a layoff to AI. 0 say \"AI capital expenditures.\"” Below it: “Same week, every headline: AI is restructuring the workforce. Liability is what changes the wording.” Footer: free, every sunday, aiabovethecut.com."
    },
    {
      "file": "2026-07-26_one-thing_ig-story.png",
      "size": "ig-story",
      "dimensions": [
        1080,
        1920
      ],
      "alt": "Vertical story dark navy card. AI Above the Cut, issue 006 · jul 2026. Headline: “Every company can tell you what AI costs. None can tell you what it earns.” Below it: “Four earnings reports, one filing search, the same answer. AI costs are audited. AI revenue is an estimate.” Footer: free, every sunday, aiabovethecut.com.",
      "alt_linkedin_300": "Vertical story dark navy card. AI Above the Cut, issue 006 · jul 2026. Headline: “Every company can tell you what AI costs. None can tell you what it earns.” Below it: “Four earnings reports, one filing search, the same answer. AI costs are audited."
    },
    {
      "file": "2026-07-26_tracker-cover_x-landscape.png",
      "size": "x-landscape",
      "dimensions": [
        1600,
        900
      ],
      "alt": "Wide dark navy card. AI Above the Cut, issue 006 · jul 2026. Headline: “Eleven companies say AI is paying off. None can prove it.” Below it: “Ten of the eleven sit on rung 2. Nobody has reached the top.” Footer: free, every sunday, aiabovethecut.com.",
      "alt_linkedin_300": "Wide dark navy card. AI Above the Cut, issue 006 · jul 2026. Headline: “Eleven companies say AI is paying off. None can prove it.” Below it: “Ten of the eleven sit on rung 2. Nobody has reached the top.” Footer: free, every sunday, aiabovethecut.com."
    }
  ]
}
