{
  "date": "2026-08-02",
  "images": [
    {
      "file": "2026-08-02_no-percent_x-landscape.png",
      "size": "x-landscape",
      "dimensions": [
        1600,
        900
      ],
      "alt": "Wide dark navy card. AI Above the Cut, issue 007 · aug 2026. Headline: “It quantified the gain. It never quantified the cause.” Below it: “$563M severance, in a quarter Visa beat and raised. Share of the cut attributed to AI: never stated.” Footer: free, every sunday, aiabovethecut.com.",
      "alt_linkedin_300": "Wide dark navy card. AI Above the Cut, issue 007 · aug 2026. Headline: “It quantified the gain. It never quantified the cause.” Below it: “$563M severance, in a quarter Visa beat and raised. Share of the cut attributed to AI: never stated.” Footer: free, every sunday, aiabovethecut.com."
    },
    {
      "file": "2026-08-02_one-thing_ig-story.png",
      "size": "ig-story",
      "dimensions": [
        1080,
        1920
      ],
      "alt": "Vertical story dark navy card. AI Above the Cut, issue 007 · aug 2026. Headline: “Visa cut the builders. Stablecoins made the list.” Below it: “A company that beat and raised shrank the function that builds its product. Then it named where the savings go.” Footer: free, every sunday, aiabovethecut.com.",
      "alt_linkedin_300": "Vertical story dark navy card. AI Above the Cut, issue 007 · aug 2026. Headline: “Visa cut the builders. Stablecoins made the list.” Below it: “A company that beat and raised shrank the function that builds its product."
    },
    {
      "file": "2026-08-02_tracker-cover_x-landscape.png",
      "size": "x-landscape",
      "dimensions": [
        1600,
        900
      ],
      "alt": "Wide dark navy card. AI Above the Cut, issue 007 · aug 2026. Headline: “We set a public test. It went against us.” Below it: “Two rows had to earn Stage 3 on 28 July. Both reported. Neither did. Both retired. The rows stay in the archive.” Footer: free, every sunday, aiabovethecut.com.",
      "alt_linkedin_300": "Wide dark navy card. AI Above the Cut, issue 007 · aug 2026. Headline: “We set a public test. It went against us.” Below it: “Two rows had to earn Stage 3 on 28 July. Both reported. Neither did. Both retired. The rows stay in the archive.” Footer: free, every sunday, aiabovethecut.com."
    }
  ]
}
